<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Deepak's POrtfilio</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;500&display=swap" rel="stylesheet">

    <style>
        * {
            margin: 0;
            paddings: 0;
        }

        body {
            background-color: rgb(5, 5, 37);
            color: rgb(228, 216, 216);
            font-family: 'Poppins', sans-serif;
        }

       
        

        nav {
            display: flex;
            justify-content: space-evenly;
            align-items: center;
            height: 80px;
            background-color: rgb(6, 6, 68);

        }

        .left {
            font-size: 23px;
            margins: 0 70px
        }

        nav ul {
            display: flex;
            justify-content: center;
        }

        nav ul li {
            display: flex;
            margin: 0 25px;
        }

        nav ul li a {
            text-decoration: none;
            color: white;
        }

        nav ul li a:hover {
            font-size: 1.03rem;
            color: rgb(112, 112, 215);
        }


        .purple {
            color: blueviolet;
        }

        .textgrey {
            color: rgb(124, 110, 110);
        }

        .first {
            display: flex;
            justify-content: space-around;
            margin: 75px 0;
            height: 60vh;
        }

        .first>div {
            width: 50%;
        }

        .leftsection {
            color: rgb(64, 196, 196);
            font-size: 1.8rem;
            align-items: center;
            margin: 103px 100px;
        }

        .leftsection.button {
            padding: 60px 0;
        }

        .but {
            padding: 12px;
            background-color: rgb(79, 22, 79);
            color: rgb(255, 254, 254);
            cursor: pointer;
            border: 1px solid white;
            border-radius: 10px;
            margin: 40px 0 0;

        }

        . .rightsection {
            height: 140px;
            margin: -70px;
        }

        .second {
            margin: 100px 130px;
            max-width: 80vw;
            ;
            text-align: start;
            height: 66vh;
        }

        .second .box {
            background: white;
            width: 75vw;
            height: 1px;
            margin: 115px 0;
            display: flex;
        }

        .second .vertical {

            background-color: white;
            height: 65px;
            width: 1px;
            margin: 0px 100px 150px 151px;
        }

        .imageone {
            width: 33px;
            position: relative;
            top: -43px;
            left: -18px;
        }
       .verticaltext{
        text-align: center;
        padding: 12px;
        margin: 5px -118px;
       }
      .quotes{
        text-align: center;
        margin: -16px -63px;
        height: 20px;
        font-size: 10px;
        color: rgb(173, 69, 173);
      }


        main hr {
            border: 0;
            background-color: rgb(143, 29, 143);
            height: 1.5px;
            margin: 40px 100px;

        }

        #element {
            color: lavender;
        }
       
        footer {
            
            background-color: #060644;
        }
        .footer{
            display: flex;
            height: 30vh;
        }
        .footer .footer-first {
            margin: 50px 56px;
            font-size: 22px;
            width: 195px;
        }
        .footer ul {
            list-style: none;
            width: 95px;
            margin: 30px 100px;
            font-size: 14px;
        }
        .footer .link{
            margin: 195px -800px;
            color: aqua;
        }
    </style>
</head>

<body>
    <header>
        <nav>
            <div class="left">Deepak's PORTFILIO
                
            </div>
            <div class="right">
                <ul>
                    <li><a>Home</a</li>
                    <li><a>About</a</li>
                    <li><a>Services</a</li>
                    <li><a>Projects</a</li>
                    <li><a>Contact Me</a</li>

                </ul>
            </div>
        </nav>
    </header>

    <main>
        <section class="first">

            <div class="leftsection">
                HI! I am <span class="purple">Deepak</span>
                <div>And I am a Student and</div>

                <span id="element"></span>
                <div class="button">
                    <button class="but">Download Resume</button>
                    <button class="but">Visit Github</button>

                </div>
            </div>
            <div class="rightsection">
                <img src="417.png" alt="">
            </div>


        </section>
        <hr>
        <section class="second">
            <span class="textgrey">
                Beautiful Memories
            </span>
            <h1>Educational Backdround:</h1>

            <div class="box">
                <div class="vertical">
                    <img class="imageone" src="1.png" alt="">
                    <div class="verticaltext">
                        Narayana School(2017)
                    </div>
                <div class="quotes">
                    Passed out with 9.5gpa and became happy that i could live a happier life in college 
                    that is the thing that told me about in college 
                </div>
                </div>
                <div class="vertical">
                    <img class="imageone" src="1.png" alt="">
                    <div class="verticaltext">
                        Narayana Junior college(2017-19)
                    </div>
                    <div class="quotes">
                        Passed out with 9.5gpa and became happy that i could live a happier life in college 
                        that is the thing that told me about in college 
                    </div>
                </div>
                <div class="vertical">
                    <img class="imageone" src="2.png" alt="">
                    <div class="verticaltext">
                        TJPS(2019-22)
                    </div>
                    <div class="quotes">
                        Passed out with 9.5gpa and became happy that i could live a happier life in college 
                        that is the thing that told me about in college 
                    </div>
                </div>
                <div class="vertical">
                    <img class="imageone" src="3.png" alt="">
                    <div class="verticaltext">
                        Vignan's Lara(2022-24)
                    </div>
                    <div class="quotes">
                        Passed out with 9.5gpa and became happy that i could live a happier life in college 
                        that is the thing that told me about in college 
                    </div>
                </div>
            </div>




        </section>
    </main>
    <footer>
        <div class="footer">
            <div class="footer-first">
                Deepak's Portfilio
            </div>
            <div class="footer-second">
                <ul>
                    <li><a>Home</a</li>
                    <li><a>About</a</li>
                    <li><a>Services</a</li>
                    <li><a>Projects</a</li>
                    <li><a>Contact Me</a</li>
                </ul>
            </div>
            <div class="footer-third">
                <ul>
                    <li><a>Home</a</li>
                    <li><a>About</a</li>
                    <li><a>Services</a</li>
                    <li><a>Projects</a</li>
                    <li><a>Contact Me</a</li>

                </ul>
            </div>
            <div class="footer-forth">
                <ul>
                    <li><a>Home</a</li>
                    <li><a>About</a</li>
                    <li><a>Services</a</li>
                    <li><a>Projects</a</li>
                    <li><a>Contact Me</a</li>

                </ul>
            </div>
            <div class="link">
                WWW.Deepak's Portfilio.com| All rights reserved
            </div>
        </div>
    </footer>
    <script src="https://unpkg.com/typed.js@2.0.16/dist/typed.umd.js"></script>
    <!-- Setup and start animation! -->
    <script>
        var typed = new Typed('#element', {
            strings: ['Software Developer,','AND', 'Full-Stack developer.'],
            typeSpeed: 50,
        });
    </script>

</body>

</html>